[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712913DE18-if00

[printer]
kinematics: limited_cartesian
max_velocity: 500
max_x_velocity: 500
max_y_velocity: 500 
max_z_velocity: 500
max_accel:  12000
max_x_accel: 10000
max_y_accel: 10000
max_z_accel: 10000
scale_xy_accel: True
square_corner_velocity: 5
minimum_cruise_ratio: 0.3
#minimum_cruise_ratio: 0

[input_shaper]
enabled_extruders: extruder

#shaper_type_x = smooth_mzv
#smoother_freq_x = 87.4

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 34
endstop_pin: ^gpio4
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: .85
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_TBL: 3
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 3

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 34
endstop_pin: ^gpio3
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: .85
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_TBL: 3
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 3

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
position_endstop: 0.0
position_max: 200

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: .85
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_TBL: 3
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 3

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
control: mpc
heater_power: 80
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.2
filament_heat_capacity: 1.8
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
min_temp: 0
max_temp: 250
per_move_pressure_advance: True
pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: .85
stealthchop_threshold: 999999
sense_resistor: 0.110
driver_TBL: 3
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 3

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: mpc
heater_power: 100
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18
heater: extruder
heater_temp: 30.0

[heater_fan controller_fan]
pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bltouch]
sensor_pin: gpio22
control_pin: gpio29
probe_with_touch_mode: false
x_offset: -12                         # modify as needed for bltouch location
y_offset:  -42                          # modify as needed for bltouch location
sample_retract_dist: 8.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 100
samples_tolerance_retries: 3
speed: 30
samples: 2

[safe_z_home]
home_xy_position: 117, 125 # Change coordinates to the center of your print bed
speed: 50 #300
z_hop: 10                 # Move up 6mm - this is set to match the sample_retract_dist from bltouch. Trying to minimize bed_mesh times
z_hop_speed: 100

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 25, 15
mesh_max: 195, 142
probe_count: 10,10
mesh_pps: 5, 5
algorithm: bicubic
bicubic_tension: 0.2

[firmware_retraction]
retract_length: 1.2
retract_speed: 120
unretract_speed: 120

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
runout_gcode:
    hold_hotend_temp
    M104 S0
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    PAUSE
insert_gcode:
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temp}
    M104 S{hotend_temp}
    G4 P10000 #pause for 10 seconds
    G1 E20 F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.810